# This file is used to set environment variables for the application.
# Application configuration

# Redis configuration
REDIS_HOST=${REDIS_HOST:-localhost}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_DB=${REDIS_DB:-0}
REDIS_USER=${REDIS_USER:-root}
REDIS_PASSWORD=${REDIS_PASSWORD:-root123}
# MongoDB configuration
MONGO_URL=${MONGO_URL:-localhost:27017}
MONGO_DB=${MONGO_DB:-bridge-api}
MONGO_USER=${MONGO_USER:-root}
MONGO_PASSWORD=${MONGO_PASSWORD:-root123}